{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\vieww9600\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \'95\'cf\'8d\'58\'97\'9a\'97\'f0\

\f1\b0 \
1.2 (2005/6/11):\
- \'8c\'9f\'8d\'f5\'83\'70\'83\'6c\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\'88\'ca\'92\'75\'82\'f0\'8b\'4c\'89\'af\'82\'b7\'82\'e9\
- \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'95\'db\'91\'b6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\
- \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'4a\'83\'89\'83\'80\'95\'9d\'82\'f0\'8b\'4c\'89\'af\'82\'b7\'82\'e9\
- \'8c\'9f\'8d\'f5\'82\'dc\'82\'ed\'82\'e8\'82\'cc\'90\'dd\'8c\'76\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\
- \'8c\'9f\'8d\'f5\'8e\'9e1\'8d\'73\'96\'da\'82\'aa\'8f\'f0\'8c\'8f\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'83\'71\'83\'62\'83\'67\'82\'b5\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\
- \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'f0 Xcode 2.1 \'82\'d6\'95\'cf\'8d\'58 (Cross-Develop: OS X 10.2.8, gcc-3.3)\
\
1.1 (2005/5/29):\
- Mac OS X 10.4 \'82\'c9\'83\'72\'83\'8b\'83\'68\'8a\'c2\'8b\'ab\'82\'f0\'95\'cf\'8d\'58\'81\'6910.2\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'96\'a2\'8a\'6d\'94\'46\'81\'6a\
- \'83\'81\'83\'43\'83\'93\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'88\'ca\'92\'75\'82\'c6\'83\'54\'83\'43\'83\'59\'82\'f0\'8b\'4c\'89\'af\'82\'b7\'82\'e9\
- \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'89\'e6\'96\'ca\'92\'86\'89\'9b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\
- \'88\'ea\'97\'97\'82\'cc\'8b\'e6\'90\'d8\'82\'e8\'82\'f0\'82\'c2\'82\'a9\'82\'de\'82\'c6\'83\'5c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
- \'95\'db\'91\'b6\'8c\'e3\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6Reload\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
- Reload\'8e\'9e\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8b\'f3\'82\'be\'82\'c6Reload\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
- Use Original Value\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'81\'69Item1\'82\'c6\'82\'a9\'96\'7c\'96\'f3\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'97\'70\'81\'6a\
- Localize with Glossary\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
- Localize with Glossary\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'8a\'4a\'82\'ad\'83\'70\'83\'58\'82\'f0AppleGlotEnv\'82\'c9\'95\'cf\'8d\'58\
- \'8c\'9f\'8d\'f5\'83\'70\'83\'6c\'83\'8b\'82\'cc\'81\'75\'8e\'9f\'82\'d6\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'cd\'8c\'9f\'8d\'f5\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'91\'a6\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\
1.0 (2005/5/2):\
- \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c6\'8c\'9f\'8d\'f5\'83\'70\'83\'6c\'83\'8b\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'ccOn/Off\'90\'a7\'8c\'e4\
- AppleScript\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\
\
0.6 (2005/4/23):\
- Tools\'83\'81\'83\'6a\'83\'85\'81\'5b, AppleGlot\'82\'c6\'82\'cc\'98\'41\'8c\'67\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
- AppleScript\'91\'ce\'89\'9e\'81\'69UI Scripting\'82\'c5\'91\'80\'8d\'ec\'89\'c2\'94\'5c\'82\'c8\'82\'cd\'82\'b8\'81\'6a\
- \'83\'5c\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
- \'8c\'9f\'8d\'f5\'83\'70\'83\'6c\'83\'8b/\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
- \'82\'a2\'82\'e7\'82\'c8\'82\'a2\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8d\'ed\'8f\'9c\
- \'82\'a0\'82\'bf\'82\'b1\'82\'bf\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\
\
0.5 (2005/3/26):\
- \'88\'f3\'8d\'fc\'82\'c9\'8e\'67\'82\'a4\'83\'72\'83\'85\'81\'5b\'82\'f0TextEditView\'82\'a9\'82\'e7WebView\'82\'c9\'95\'cf\'8d\'58\
- \'88\'ea\'97\'97\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58\'97\'70TextField\'82\'f0Popup\'82\'c9\'95\'cf\'8d\'58\'81\'41\'83\'57\'83\'83\'83\'93\'83\'76\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
- \'88\'ea\'97\'97\'83\'5c\'81\'5b\'83\'67\'8e\'9e\'82\'cc\'83\'77\'83\'62\'83\'5f\'8d\'73\'83\'4a\'83\'89\'83\'80\'82\'cc\'90\'a7\'8c\'e4\'82\'be\'82\'af\'82\'f0\'8e\'c0\'91\'95\'81\'69\'83\'5c\'81\'5b\'83\'67\'82\'cd\'8c\'e3\'93\'fa\'81\'6a\
- \'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'92\'c7\'89\'c1\
- \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'bc\'82\'f0Trunks\'82\'c9\'95\'cf\'8d\'58\
- \'82\'a0\'82\'bf\'82\'b1\'82\'bf\'83\'8a\'83\'74\'83\'40\'83\'4e\'83\'5e\'83\'8a\'83\'93\'83\'4f\
- \'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\
\
0.2\'81\'600.4:\
- \'88\'ea\'8a\'87\'96\'7c\'96\'f3\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\
- \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8e\'c0\'91\'95\
- \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'90\'a7\'8c\'e4\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0MyDocument\'82\'a9\'82\'e7\'95\'aa\'97\'a3\
- \'88\'ea\'97\'97\'82\'cc\'8d\'73\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c6\'93\'af\'8a\'fa\'82\'b5\'82\'c4\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9Textfield\'82\'f0\'92\'c7\'89\'c1\
- \'82\'bb\'82\'cc\'91\'bc\'82\'e0\'82\'eb\'82\'e0\'82\'eb\
\
0.1:\
- \'8a\'ee\'96\'7b\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd/\'95\'d2\'8f\'57/\'95\'db\'91\'b6/\'88\'f3\'8d\'fc\'82\'f0\'8e\'c0\'91\'95\
- \'8d\'c5\'8f\'89\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\
}