{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuStd-W8;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f0\b\fs32 \cf0 \CocoaLigature0 Trunks \'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\fs24 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f1\fs22 \cf0 Trunks \'82\'c6\'82\'cd\'81\'48\

\f2\b0 Trunks \'82\'cd AppleGlot \'82\'aa\'90\'b6\'90\'ac\'82\'b7\'82\'e9 Glossary \'83\'74\'83\'40\'83\'43\'83\'8b (.ad, .lg, .wg) \'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8a\'c8\'88\'d5\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'b7\'81\'42Apple \'8f\'83\'90\'b3\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'97\'70\'83\'47\'83\'66\'83\'42\'83\'5e AD Viewer \'82\'e2\'95\'81\'92\'ca\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'e8\'82\'e0\'82\'b7\'82\'ce\'82\'e2\'82\'ad\'8a\'c8\'92\'50\'82\'c9\'96\'7c\'96\'f3\'8d\'ec\'8b\'c6\'82\'f0\'82\'b7\'82\'b7\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42Trunks \'82\'cd\'81\'41\'96\'7c\'96\'f3\'83\'5c\'83\'74\'83\'67\'81\'45\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'45\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'8a\'c2\'8b\'ab\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f1\b \'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f\

\f2\b0 - Mac OS X 10.2.8 + Safari 1.0 + System Events v1.2 [*]\'81\'69or Mac OS X 10.3 \'88\'c8\'8d\'7e\'81\'6a\
- AppleGlot 3.1\
\
[*] System Events v1.2 \'82\'cd December 2002 Developer Tools CD \'82\'cc Beta \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8e\'fb\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 Dec2002SystemEvents.pkg \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\

\f1\b \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\

\f2\b0 Trunks \'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Expat XML Parser\'81\'692.95 \'88\'c8\'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'6a\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd AppleScript \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41UI Scripting \'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'76\'82\'cc\'81\'75\'83\'86\'83\'6a\'83\'6f\'81\'5b\'83\'54\'83\'8b\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'76\'82\'c9\'82\'a0\'82\'e9\CocoaLigature1 \'81\'75\'95\'e2\'8f\'95\'91\'95\'92\'75\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'76\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\CocoaLigature0 \
\

\f1\b \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\

\f2\b0 Trunks \'82\'cd MIT \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'7a\'95\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'41\'81\'5b\'83\'4a\'83\'43\'83\'75\'82\'c9\'93\'af\'8d\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9 License.rtf \'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f1\b \
\'92\'8d\'88\'d3\'8e\'96\'8d\'80\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f2\b0 \cf0 \CocoaLigature1 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'bd\'92\'98\'8d\'ec\'95\'a8\'82\'c5\'82\'b7\'81\'42\'8c\'a0\'97\'98\'8e\'d2\'82\'c9\'96\'b3\'92\'66\'82\'c5\'89\'fc\'95\'cf\'82\'b5\'82\'bd\'82\'e8\'81\'41\'96\'7c\'96\'f3\'82\'b5\'82\'bd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'e2\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'b5\'82\'bd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'82\'cc\'90\'4e\'8a\'51\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'8c\'a0\'97\'98\'8e\'d2\'82\'c9\'96\'b3\'92\'66\'82\'c5\'96\'7c\'96\'f3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'cc\'96\'7c\'96\'f3\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'c5\'82\'b7\'81\'42\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'91\'4f\'82\'c9\'95\'4b\'82\'b8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'95\'b6\'8f\'91\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'e0\'82\'b5\'81\'41\'95\'73\'96\'be\'82\'c8\'8f\'ea\'8d\'87\'82\'e2\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'ec\'8e\'d2\'82\'cc\'95\'fb\'82\'a9\'82\'e7\'8b\'96\'91\'f8\'82\'f0\'93\'be\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f3  
\f2 \CocoaLigature0 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural

\f1\b \cf0 \'8a\'d6\'98\'41\'83\'54\'83\'43\'83\'67\

\f2\b0 Localization on Mac OS X\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf2 http://developer.apple.com/intl/localization/\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\ql\qnatural
\cf0 \

\f1\b \'98\'41\'97\'8d\'90\'e6\

\f2\b0 \'82\'b2\'8e\'bf\'96\'e2\'82\'e2\'82\'b2\'92\'f1\'88\'c4\'81\'41\'89\'fc\'91\'50\'97\'76\'96\'5d\'82\'c8\'82\'c7\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'89\'ba\'8b\'4c\'82\'dc\'82\'c5\'83\'81\'81\'5b\'83\'8b\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
-- \
\'8d\'e2\'88\'e4\'8d\'5f\'90\'6c <\cf2 sakai@fan.gr.jp\cf0 >\
Web: \cf2 http://www.fan.gr.jp/~sakai/\
}