{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                popFilepathSelected = id; 
                previewClicked = id; 
                replaceAppChanged = id; 
                trAllCancelClicked = id; 
                trAllOKClicked = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                btnTrAllOK = id; 
                chkReplaceApp = id; 
                popFilepath = id; 
                replaceAppView = id; 
                tab = id; 
                table = id; 
                txtAppFrom = id; 
                txtAppTo = id; 
                txtBase = id; 
                txtDescription = id; 
                txtOrigin = id; 
                txtPosition = id; 
                txtTrAllFrom = id; 
                txtTrAllTo = id; 
                txtTran = id; 
                webView = id; 
                winTrAll = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}